server {
    listen       8080;
    server_name  localhost;
    charset     utf-8;

    location = /auth-proxy {
        internal;
        charset utf-8;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header X-Ldap-URL 'ldap://${LDAP_SERVER}';
        proxy_set_header X-Ldap-DisableReferrals 'true';
        proxy_set_header X-Ldap-Template '${AD_FILTER}';
        proxy_set_header X-Ldap-BaseDN '${BASE_DN}';
        proxy_set_header X-Ldap-BindDN '${BIND_USER}';
        proxy_set_header X-Ldap-BindPass '${BIND_PASSWORD}';
    }
    location / {
        auth_request /auth-proxy;
        proxy_pass ${MLFLOW_URL};
        charset utf-8;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
